<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1208922529" file="C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\GUI\DiffusionLab.prj" location="C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\GUI" name="DiffusionLab" target="target.mlapps" target-name="Package App">
    <param.appname>DiffusionLab</param.appname>
    <param.authnamewatermark>J.J. Erik Maris &amp; F. Meirer</param.authnamewatermark>
    <param.email>j.j.e.maris@uu.nl</param.email>
    <param.company>Utrecht University</param.company>
    <param.icon>${PROJECT_ROOT}\DiffusionLab_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\DiffusionLab_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\DiffusionLab_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\DiffusionLab_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Software package for single-fluorophore trajectory analysis</param.summary>
    <param.description />
    <param.screenshot>C:\Users\3971627\AppData\Local\Temp\tp459bd048_e242_49f0_9757_f5f99f1ffe6a.png</param.screenshot>
    <param.version>0.99.7</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.7</item>
      <item>3.5.10</item>
      <item>11.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>26dffc2e-cae0-41db-a8cc-028201e0ea62</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.description />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DiffusionLab_App.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ClassificationTrainer_App.mlapp</file>
      <file>${PROJECT_ROOT}\ClassifierTrainer.fig</file>
      <file>${PROJECT_ROOT}\ClassifierTrainer.m</file>
      <file>${PROJECT_ROOT}\ExportFigures_App.mlapp</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@classHandling\classHandling.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@plotProps\plotProps.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@printFig\printFig.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@segTree\segTree.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\addTrack.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\computeDiffusion.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\computeDrift.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\computeFeatures.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\computeIntTraceFromMovie.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\computeMSD.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\computeOnTrace.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\computeTraceBlinkingGap.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\errorShade.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\exportMeanMSD.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\exportMSD.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\exportPropertyTable.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\getAllDelays.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\getCommonTimes.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\getD.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\getDestNames.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\getdR2.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\getFeature.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\getFeatureUnitConv.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\getHullPoints.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\getLocalizations.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\getLocErrFromImmobile.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\getLocVar.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\getMeanMSD.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\getOnOffFromOnTraceShort.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\getOnTraceFromShort.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\getR2CPD.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\getShortFromOnTrace.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\getSlicedTracks.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\getTrackOverlap.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\importCOMSOL.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\importDoM.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\importLocalizer.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\importTrackpy.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\merge.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\minboundcircle.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\plotBoxProp.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\plotDisplacements.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\plotDistOnOff.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\plotdR.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\plotdR2.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\plotdR2CPD.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\plotEventsHist.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\plotEventsTime.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\plotHexDiag.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\plotHistProp.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\plotIntTrace.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\plotMeanMSD.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\plotMSD.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\plotNewTracksHist.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\plotNewTracksTime.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\plotOnTrace.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\plotPropCorrelation.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\plotTracks.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\plotVoronoiDiag.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\reportDest.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\rotateTracks.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\segment.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\segmentCLmodel.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\sortFeatureTable.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\static_getdR2.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\static_getMeanMSD.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\static_getMSD.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\thresholdIntTrace.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@tracks\tracks.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\@unitProps\unitProps.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\+Dest\DEstimator.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\+Dest\DModel.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\+Dest\fminsearchbnd.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\+Dest\MSD.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\+Dest\MSD_confined.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\+Dest\MSD_directed.m</file>
      <file>C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\src\+Dest\MSD_normal.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib" name="GUI" optional="false">C:\Users\3971627\surfdrive\software\MATLAB track analysis_OOP\lib\GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>